<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>macondoColombia</title>
    <link rel="stylesheet" href="ESTILOS/macondoColombia.css">
</head>
<body>
    <!--CONTENEDOR PRINCIPAL-->
    <div class="container">

        <!--MENU NAVEGACION-->
        <header class="header">
            <nav>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="macondoColombia.html">MACONDO COLOMBIA</a></li>
                    <li><a href="#">IMAGINARIO MACONDIANO</a></li>
                    <li><a href="#">BIBLIOGRAFIA</a></li>
                </ul>
            </nav>
        </header>

        <!--VIDEO PRINCIPAL-->
        <div class="video">
            <iframe src="https://www.youtube.com/embed/Ja1GnJHqVc0" 
                allowfullscreen>
            </iframe>
        </div>

        <!--SECCION SOBRE 100 AÑOS DE SOLEDAD-->
        <section class="soledad">
            <div class="fondo_soledad">
                <div class="recuadro_soledad">
                    <div class="1row_soledad">
                        <div class="subtitulo_soledad">
                            <h2>
                                Macondo Inspirado <br> EN EL PAIS DE LA BELLEZA 
                            </h2>
                        </div>
                        <div class="logos_soledad">
                            <img src="" alt="Logo cien años de soledad">

                        </div>
                    </div>
                    <div class="2row_soledad">

                        <div class="cardsInteractivas_soledad">
                            <h3>De Origen Colombiano</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, voluptates.</p>
                        </div>

                        <div class="cardsInteractivas_soledad">
                            <h3>De Origen Colombiano</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, voluptates.</p>
                        </div>

                        <div class="cardsInteractivas_soledad">
                            <h3>De Origen Colombiano</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, voluptates.</p>
                        </div>
                    </div>
                </div>

                <!--SECCION PREEFOOTER DONDE SE VE UN RELIEVE DE TELA   -->
                <div class="prefooter_soledad">
                    <div class="prefooter_logos_soledad">
                        <img src="" alt="Imagen de Colombia">
                        <img src="" alt="etiqueta">
                    </div>

                    <div class="prefooter_textos_soledad">
                        <h4>Vive experiencias túristicas <span>inspiradas</span></h4>
                        <h5>en <span>"Cien años de soledad"</span> con estas empresas:</h5>
                    </div>

                    <div class="prefooter_cards_soledad">
                        <div class="prefooter_card_estatico_soledad">
                            <p>History Travelers</p>
                        </div>

                        <div class="prefooter_card_estatico_soledad">
                            <p>La casa de Remedios La Bella <br> Hotel Boutique</p>
                        </div>

                        <div class="prefooter_card_estatico_soledad">
                            <p>Go Colombia Nature & Travel</p>
                        </div>

                        <div class="prefooter_card_estatico_soledad">
                            <p>Truman Nature Experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>Copyright © 2026. Términos y condiciones - Lee sobre los cambios en nuestra Política de Tratamiento y Privacidad</p>
        </footer>

    </div>
</body>
</html>